.advantages-slogan {
    font-size: 24px;
    font-weight: lighter;
    line-height: 29px;
    color: @blueinfo;
    width: 280px;
}
.advantages__list {
    list-style: none;
    background-color: @greyback;
}
.advantages__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    width: 280px;
}
.advantages__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: @blueinfo;
    width: 280px;
}
.advantages__wrapper:after {
    content: "";
    position: absolute;
    display: block;
    background-image: url("../img/hello.png");
    height: 320px;
    width: 157px;
    left: 100px;
}
@media(min-width: @tablet-width) {
    .advantages__wrapper {
        width: 660px;
        display: flex;
        justify-content: space-between;
    }
}
@media(min-width: @desktop-width) {
    .advantages__wrapper {
        width: 1200px;
    }
    .advantages__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
