.button--download {
    border: 3px solid white;
    border-radius: 29px;
}
.button--post {
    height: 55px;
    width: 280px;
    border: 3px solid @basicpink;
    border-radius: 30px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @basicpink;
    cursor: pointer;
}
.button--cancel {
    height: 55px;
    width: 280px;
    border: 3px solid @blueinfo;
    border-radius: 30px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @blueinfo;
    opacity: 0.1;
    cursor: pointer;
    margin-top: 15px;
}
