.catalog__item.item-top {
    margin-left: -40px;
}
.catalog__item.item-top:before {
    content: "";
    display: block;
    position: absolute;
    width: 140px;
    height: 36px;
    z-index: 10;
    background-image: url(../img/itemtop.png);
    background-repeat: no-repeat;
    left: 180px;
}
.catalog__item {
    background-color: @greyback;
    margin-bottom: 40px;
}
