.contacts__slogan {
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
    color: @blueinfo;
    width: 222px;
}
.contacts__title {
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
    color: @blueinfo;
}
.contacts__link {
    color: @basicpink;
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    width: 241px;
}
.contacts__map:before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../img/phonemap.png");
    width: 320px;
    height: 200px;
    z-index: -10;
}
