.filters__list-scale_crop {
  padding-top: 64px;
}
.filters__list {
  position: relative;
  height: 41px;
  padding-bottom: 120px;
  padding-top: 39px;
  border-radius: 5px;
}

.filters__list-bar {
  width: 240px;
  height: 2px;
  background: @blueinfo;
}

.filters__list-toggle--crop {
  position: relative;
  display: block;
  top: -10px;
  left: 210px;
  width: 12px;
  height: 12px;
  padding: 0;
  border: 2px solid @basicpink;
  border-radius: 50%;
  background-color: @basicwhite;
  cursor: pointer;
  z-index: 9;
}
/*.filters__list-toggle--contrast {
  position: relative;
  display: block;
  top: -9px;
  left: 50px;
  width: 12px;
  height: 12px;
  padding: 0;
  border: 2px solid @basicpink;
  border-radius: 50%;
  background-color: @basicwhite;
  cursor: pointer;
}
.filters__list-toggle--fill {
  position: relative;
  display: block;
  top: -9px;
  left: 130px;
  width: 12px;
  height: 12px;
  padding: 0;
  border: 2px solid @basicpink;
  border-radius: 50%;
  background-color: @basicwhite;
  cursor: pointer;
}
*/
.filters__list-scale_crop:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/crop.png");
  width: 44px;
  height: 44px;
  top: 25px;
  left: 12px;
  background-repeat: no-repeat;
}
.filters__list-scale_fill:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/fillmob.png");
  width: 44px;
  height: 44px;
  top: -135px;
  left: 95px;
  background-repeat: no-repeat;
}
.filters__list-scale_contrast:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/contrmob.png");
  width: 44px;
  height: 44px;
  top: -85px;
  left: 190px;
  background-repeat: no-repeat;
}
.filters__list-line {
  border-bottom: 1px solid @blueinfo;
  width: 320px;
  margin-top: -190px;
  margin-bottom: 25px;
  opacity: 0.1;
}
