.icon--ios:before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    background-image: url("../img/apple.svg");
    width: 47px;
    height: 56px;
}
.icon--android:before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    background-image: url("../img/android.svg");
    width: 43px;
    height: 47px;
}
.icon--microsoft:before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    background-image: url("../img/microsoft.svg");
    width: 44px;
    height: 41px;
}
