.item.item-app:before{
    content: "";
    position: absolute;
    display: block;
    width: 37px;
    height: 37px;
    background-image: url("../img/radio.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    cursor: pointer;
    margin-top: -12px;
}
.item.item-app:checked:before {
    content: "";
    position: absolute;
    display: block;
    width: 37px;
    height: 37px;
    background-image: url("../img/radiocheck.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    cursor: pointer;
    margin-top: -12px;
}
