.login-form__form-name {
    color: @basicpink;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
}
.login-form__input-text {
    display: block;
    width: 276px;
    height: 59px;
    border: 2px solid @greydownback;
    border-radius: 2px;
}
.login-form__input-text[placeholder]::placeholder {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @blueinfo;
    padding-left: 20px;
}
.login-form__contacts {
    padding-top: 30px;
}
.login-form__selection {
    background-color: @greyback;
    border: none;
}
.login-form__selection legend {
    color: @basicpink;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    width: 178px;
    padding-top: 50px;
}
.login-form__text-space {
    color: @basicpink;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
}
.login-form__text {
    padding-top: 42px;
}
.login-form__user-text {
    width: 276px;
    height: 197px;
}
.login-form__user-text[placeholder]::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: @blueinfo;
    opacity: 1;
}
.login-form__send {
    width: 276px;
    height: 59px;
    background-color: @buttongreen;
    border-radius: 1px;
    color: @basicwhite;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 12px;
    padding-left: 22px;
    padding-bottom: 12px;
    padding-right: 22px;
    cursor: pointer;
    border: @buttongreen;
}
.login-form__required-star {
    color: @basicpink;
}
.login-form__required-field {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @blueinfo;
    text-transform: uppercase;
}
.login-form__checkbox {
    border: none;
    background-color: @greyback;
}
.login-form__checkbox-title {
    font-size: 14px;
    line-height: 18px;
    color: @basicpink;
    text-transform: uppercase;
    width: 218px;
    padding-top: 90px;
    margin-bottom: 55px;
}
