.login-form__checkbox {
    border: none;
    background-color: @greyback;
}
.login-form__checkbox-title {
    font-size: 14px;
    line-height: 18px;
    color: @basicpink;
    text-transform: uppercase;
    width: 218px;
    padding-top: 90px;
    margin-bottom: 55px;
}
