.main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.main-nav__item a {
    color: @basicwhite;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    text-transform: uppercase;
}
.main-nav__toggle:before {
    content: "";
    position: absolute;
    display: block;
    background-image: url(../img/menu.svg);
    width: 50px;
    height: 24px;
    cursor: pointer;
}
@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 660px;
    margin: 0 auto;
  }
}
@media (min-width: @tablet-width) {
  .main-nav__list {
    width: 580px;
  }
}
@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }
}
@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 800px;
  }
  .main-nav__toggle {
  display: none;
  }
}
