.main-nav__list {
    list-style: none;
}
.main-nav__item a {
    color: @basicwhite;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    text-transform: uppercase;
}
.main-nav__toggle:before {
    content: "";
    position: absolute;
    display: block;
    background-image: url(../img/menu.svg);
    width: 50px;
    height: 24px;
    cursor: pointer;
}
