.page-main__wrapper {
    background-color: @blueback;
    opacity: 0.9;
}
.page-main__wrapper:before {
    content: "";
    display: block;
    position: absolute;
    height: 462px;
    width: 320px;
    background-image: url("../img/back-mobile.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: -1;
}
.page-main__text {
    font-size: 24px;
    line-height: 29px;
    font-weight: lighter;
    color: @basicwhite;
    width: 280px;
    margin-bottom: 430px;
    padding-top: 15px;
}
.page-main__slogan {
    margin-top: -24px;
}
.page-main__slogan a {
    color: @basicwhite;
    font-size: 18px;
    list-style: 18px;
    font-weight: bold;
    padding-left: 39px;
    padding-right: 39px;
    padding-top: 11px;
    padding-bottom: 11px;
}
.page-main__icons {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 320px;
    padding-top: 40px;
}
.page-main__comment {
    padding-top: 28px;
    padding-bottom: 38px;
    color: @basicwhite;
    width: 280px;
    font-size: 14px;
    line-height: 24px;
    font-weight: lighter;
}
