.page-form__main:before {
    content: "";
    position: absolute;
    display: block;
    background-image: url(../img/background.png);
    width: 320px;
    height: 40%;
    z-index: -1;
    top: 80px;
}
.page-form__title {
    margin-top: -16px;
    padding-top: 10px;
    font-size: 24px;
    line-height: 33px;
    font-weight: lighter;
    color: @basicwhite;
    width: 320px;
}
.title-text {
    font-size: 14px;
    line-height: 30px;
    color: @blueinfo;
    width: 320px;
}
