.page-photo__main:before {
    content: "";
    position: absolute;
    display: block;
    background-image: url(../img/background.png);
    width: 320px;
    height: 40%;
    z-index: -1;
    top: 0px;
}
.page-photo__main {
    padding-top: 40px;
}
.page-photo__title {
    font-size: 24px;
    font-weight: lighter;
    line-height: 33px;
    color: @basicwhite;
    width: 172px;
    text-align: center;
    padding-left: 70px;
}
.page-photo__text {
    padding-top: 120px;
    font-size: 14px;
    line-height: 30px;
    width: 280px;
    color: @blueinfo;
    text-align: center;
    padding-left: 30px;
}
