.page-header {
    background-color: var(--blueback);
    color: var(--basicwhite);
    opacity: 0.9;
}
.main-nav__list {
    list-style: none;
}
.main-nav__item a {
    color: var(--basicwhite);
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    text-transform: uppercase;
}
