.price-table__row {
    font-size: 14px;
    line-height: 30px;
    color: @blueinfo;
    text-transform: uppercase;
    height: 59px;
    border-bottom: 2px solid @greydownback;
}
.price-table__yes:before {
    content: "";
    display: block;
    position: absolute;
    background-image: url(../img/yes.png);
    width: 31px;
    height: 21px;
    background-repeat: no-repeat;
    border-bottom: 2px solid @greydownback;
}
.price-table__no:before {
    content: "";
    display: block;
    position: absolute;
    background-image: url(../img/no.png);
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    border-bottom: 2px solid @greydownback;
}
.price-table__column {
    background-color: @blueinfo;
    color: @basicwhite;
    font-weight: 300;
    width: 320px;
    height: 94px;
    margin: 0 auto;
    padding: 0 auto;
}
.price-table__column--hit:before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../img/hit.png");
    width: 74px;
    height: 74px;
    background-repeat: no-repeat;
    z-index: 10;
    margin-top: -26px;
}
