.reviews {
    margin-top: 350px;
}
.reviews__title {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
}
.reviews__list {
    list-style: none;
}
.reviews__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: @blueinfo;
    width: 280px;
}
