.selection-list {
    list-style: none;
}
.selection-list__item label {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @blueinfo;
    padding-left: 40px;
}
.selection-list__item {
    padding-bottom: 20px;
}
