.social__link--twitter:before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    background-image: url("../img/tw.png");
    height: 55px;
    width: 55px;
    background-repeat: no-repeat;
}
.social__link--facebook:before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    background-image: url("../img/fb.png");
    height: 55px;
    width: 55px;
    background-repeat: no-repeat;
}
.social__link--youtube:before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    background-image: url("../img/you.png");
    height: 55px;
    width: 55px;
    background-repeat: no-repeat;
}
.social__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    max-width: 172px;
}
