.contacts__slogan {
    font-size: 24px;
    line-height: 29px;
    font-weight: lighter;
    color: var(--blueinfo);
    width: 222px;
}
.contacts__title {
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
    color: var(--blueinfo);
}
.contacts__link {
    color: var(--basicpink);
    font-size: 24px;
    line-height: 33px;
    width: 241px;
}
.contacts__map:before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../img/phonemap.png");
    width: 320px;
    height: 200px;
    z-index: -10;
}
.page-footer__wrapper {
    margin-top: 250px;
}
.social__link--twitter:before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    background-image: url("../img/tw.png");
    height: 48px;
    width: 48px;
}
.social__link--facebook:before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    background-image: url("../img/fb.png");
    height: 48px;
    width: 48px;
}
.social__link--youtube:before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    background-image: url("../img/you.png");
    height: 48px;
    width: 48px;
}
.social__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    max-width: 320px;
}
.page-footer__copyright {
    margin-top: 100px;
}
.copyright__text {
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: var(--blueinfo);
}
.copyright__link:before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../img/logohtml.png");
    width: 27px;
    height: 34px;
    left: 150px;
}
