
@basicwhite: #FFFFFF;
@basicblack: #000000;
@blueback: #1D2631;
@blueinfo: #283645;
@basicblack: #000000;
@darkgreytext: #252527;
@greyback: #F2F2F2;
@greydownback: #E5E5E5;
@basicgreen: #3DC644;
@basicorange: #F25B26;
@basicpink: #D22856;
@mediumgrey: #DEDEDE;
@buttongreen: #2AAB6D;



//Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
