.copyright__text {
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: @blueinfo;
}
.copyright__link:before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../img/logohtml.png");
    width: 27px;
    height: 34px;
    left: 150px;
}
